# movie-finder

./: README.md  pom.xml
src/main/java/controllers/: HighScoreTableController.java  MainViewController.java  MovieController.java  QuizController.java  SimpleQuestionController.java
src/main/java/dao/: HighScoreDAO.java  MovieDAO.java  MyRatingDAO.java  Quiz.java  package-info.java
src/main/java/main/: Main.java  package-info.java
src/main/java/models/: Movie.java  MultipleChoiceQuestion.java  MyHighScore.java  MyRating.java  SimpleQuestion.java  package-info.java
src/main/java/point/: HighScoreCalculator.java  package-info.java
src/main/resources/: multiplechoicequestions.json  simplequestions.json
src/main/resources/fxml/: HighScoreTable.fxml  MainView.fxml  Movie.fxml  MultipleChoiceQuestion.fxml  SimpleQuestion.fxml
src/test/java/dao/: MovieDAOTest.java
src/test/java/point/: HighScoreCalculatorTest.java
