<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>hu.unideb.inf</groupId>
  <artifactId>movie-finder</artifactId>
  <version>1.0</version>
  
  <name>Movie Finder</name>
  
  <description>Az alkalmazásban filmekre kereshetsz rá, valamint megoldhatsz egy kvíz kérdéssort, ahol pont jár minden egyes jó válaszért, és akár felkerülhetsz a Top 10-es táblára is.</description>
  
  <inceptionYear>2017</inceptionYear>
  
  <organization>
  	<name>Révész Gergő</name>
  </organization>
  
   <licenses>
  	<license>
  		<name>GNU General Public License v3.0</name>
  		<url>http://www.gnu.org/copyleft/gpl.html</url>
  	</license>
  </licenses>
  
  <developers>
  	<developer>
  		<name>Révész Gergő</name>
  		<email>gera0525@gmail.com</email>
  	</developer>
  </developers>
  
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.outputEncoding>UTF-8</project.build.outputEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <dependencies>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
    		<groupId>junit</groupId>
    		<artifactId>junit</artifactId>
   			<version>4.12</version>
   			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.5</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
  			<groupId>org.slf4j</groupId>
  			<artifactId>slf4j-api</artifactId>
  			<version>1.7.25</version>
  			<scope>compile</scope>
  		</dependency>
  		<dependency>
  			<groupId>org.tinylog</groupId>
  			<artifactId>tinylog</artifactId>
  			<version>1.2</version>
  			<scope>runtime</scope>
  		</dependency>
  		<dependency>
  			<groupId>org.tinylog</groupId>
  			<artifactId>slf4j-binding</artifactId>
  			<version>1.2</version>
  			<scope>runtime</scope>
  		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
			<artifactId>maven-assembly-plugin</artifactId>
			<version>3.0.0</version>
			<executions>
				<execution>
					<goals>
						<goal>single</goal>
					</goals>
					<phase>package</phase>
					<configuration>
						<archive>
							<manifest>
								<mainClass>main.Main</mainClass>
							</manifest>
						</archive>
						<descriptorRefs>
							<descriptorRef>jar-with-dependencies</descriptorRef>
						</descriptorRefs>
					</configuration>
				</execution>
			</executions>
		</plugin>
		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.6.1</version>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-enforcer-plugin</artifactId>
  			<version>1.4.1</version>
  			<executions>
  				<execution>
  					<id>enforce-java-version</id>
  					<phase>validate</phase>
  					<goals>
  						<goal>enforce</goal>
  					</goals>
  					<configuration>
  						<rules>
  							<requireJavaVersion>
  								<version>[1.8, )</version>
  								<message>JDK 8 or grater is required!</message>
  							</requireJavaVersion>
  						</rules>
  					</configuration>
  				</execution>
  			</executions>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-site-plugin</artifactId>
  			<version>3.6</version>
  		</plugin>
		</plugins>
	</build>
	
	<reporting>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-javadoc-plugin</artifactId>
  			<version>2.10.4</version>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-surefire-report-plugin</artifactId>
  			<version>2.20</version>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-jxr-plugin</artifactId>
  			<version>2.5</version>
  		</plugin>
  		<plugin>
  			<groupId>org.codehaus.mojo</groupId>
  			<artifactId>cobertura-maven-plugin</artifactId>
  			<version>2.7</version>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-checkstyle-plugin</artifactId>
  			<version>2.17</version>
  			<configuration>
  				<configLocation>src/main/resources/checkstyle.xml</configLocation>
  			</configuration>
  		</plugin>
  	</plugins>
  </reporting>
  
  <scm>
  	<connection>scm:git:https://github.com/reveszgergo/movie-finder.git</connection>
  	<developerConnection>scm:git:https://github.com/reveszgergo/movie-finder.git</developerConnection>
  	<url>https://github.com/reveszgergo/movie-finder</url>
  </scm>
  
</project>