<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="240.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SimpleQuestionController">
   <children>
      <Label fx:id="question" alignment="CENTER" layoutX="35.0" layoutY="38.0" prefHeight="34.0" prefWidth="574.0" text="Label" />
      <TextField fx:id="answer" layoutX="128.0" layoutY="95.0" prefHeight="25.0" prefWidth="396.0" />
      <Button fx:id="checkAnswer" layoutX="306.0" layoutY="137.0" mnemonicParsing="false" onAction="#checkAnswer" text="OK" />
      <Label layoutX="14.0" layoutY="14.0" text="KÉRDÉS">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="585.0" layoutY="206.0" text="2 pont">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
